﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{9E9EA864-6E10-4508-97D0-9A703CE27503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solid", "Solid\Solid.csproj", "{A6DC8A8C-2E92-44D6-A96F-CAEB237A44C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E9EA864-6E10-4508-97D0-9A703CE27503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E9EA864-6E10-4508-97D0-9A703CE27503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E9EA864-6E10-4508-97D0-9A703CE27503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E9EA864-6E10-4508-97D0-9A703CE27503}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6DC8A8C-2E92-44D6-A96F-CAEB237A44C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6DC8A8C-2E92-44D6-A96F-CAEB237A44C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6DC8A8C-2E92-44D6-A96F-CAEB237A44C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6DC8A8C-2E92-44D6-A96F-CAEB237A44C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5553951C-8787-4BC6-A113-24DC55C352E4}
	EndGlobalSection
EndGlobal
